[tox]
envlist = py34,py35,py36,cover,flake8,docs


[testenv]
deps =
  -rrequirements-test.txt
whitelist_externals = /usr/bin/make
commands =
  pytest --cov-report=term-missing --cov tchannel --cov-report=xml -v {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy


[testenv:flake8]
basepython = python
commands = make lint


[testenv:cover]
basepython = python
commands =
  py.test --cov tchannel --cov-report=xml --cov-report=term-missing {posargs}

[testenv:benchmark]
basepython = python
commands = make benchmark

[testenv:docs]
basepython = python
deps =
  futures
  -rrequirements-docs.txt
  tchannel[vcr]
commands = make docs
